In [2]:
import pandas as pd
import numpy as np
import matplotlib as ml

In [6]:
train_df = pd.read_csv('train.csv', index_col = 'PassengerId')
test_df = pd.read_csv('test.csv', index_col = 'PassengerId')
#train_df.info()
#test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [8]:
test_df['Survived'] = -888
df = pd.concat((train_df, test_df))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [12]:
#SELECT statements to display rows
df.info()
df.head(10)
df.tail(10)
df['Name']
df[['Name', 'Age']]
df.loc[0:5]
df.loc[0:5,['Name','Age']]
df.loc[0:5,'Name':'Age']
df.iloc[0:5,1:3]

#SELECT statements with a WHERE clause
df[df.Embarked.isnull()]
df['Sex'].unique()
df[df.Sex == 'male']
df[(df.Sex =='male') & (df.Pclass == 1)]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 11 columns):
Age         1046 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
Fare        1308 non-null float64
Name        1309 non-null object
Parch       1309 non-null int64
Pclass      1309 non-null int64
Sex         1309 non-null object
SibSp       1309 non-null int64
Survived    1309 non-null int64
Ticket      1309 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 162.7+ KB

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0,17463
24,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1,113788
28,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0,19950
31,40.0,NaN,C,27.7208,"Uruchurtu, Don. Manuel E",0,1,male,0,0,PC 17601
35,28.0,NaN,C,82.1708,"Meyer, Mr. Edgar Joseph",0,1,male,1,0,PC 17604
36,42.0,NaN,S,52.0000,"Holverson, Mr. Alexander Oskar",0,1,male,1,0,113789
55,65.0,B30,C,61.9792,"Ostby, Mr. Engelhart Cornelius",1,1,male,0,0,113509
56,NaN,C52,S,35.5000,"Woolner, Mr. Hugh",0,1,male,0,1,19947
63,45.0,C83,S,83.4750,"Harris, Mr. Henry Birkhardt",0,1,male,1,0,36973
65,NaN,NaN,C,27.7208,"Stewart, Mr. Albert A",0,1,male,0,0,PC 17605
84,28.0,NaN,S,47.1000,"Carrau, Mr. Francisco M",0,1,male,0,0,113059
93,46.0,E31,S,61.1750,"Chaffee, Mr. Herbert Fuller",0,1,male,1,0,W.E.P. 5734
97,71.0,A5,C,34.6542,"Goldschmidt, Mr. George B",0,1,male,0,0,PC 17754
98,23.0,D10 D12,C,63.3583,"Greenfield, Mr. William Bertram",1,1,male,0,1,PC 17759
103,21.0,D26,S,77.2875,"White, Mr. Richard Frasar",1,1,male,0,0,35281
111,47.0,C110,S,52.0000,"Porter, Mr. Walter Chamberlain",0,1,male,0,0,110465
119,24.0,B58 B60,C,247.5208,"Baxter, Mr. Quigg Edmond",1,1,male,0,0,PC 17558
125,54.0,D26,S,77.2875,"White, Mr. Percival Wayland",1,1,male,0,0,35281
138,37.0,C123,S,53.1000,"Futrelle, Mr. Jacques Heath",0,1,male,1,0,113803
140,24.0,B86,C,79.2000,"Giglio, Mr. Victor",0,1,male,0,0,PC 17593
156,51.0,NaN,C,61.3792,"Williams, Mr. Charles Duane",1,1,male,0,0,PC 17597
169,NaN,NaN,S,25.9250,"Baumann, Mr. John D",0,1,male,0,0,PC 17318
171,61.0,B19,S,33.5000,"Van der hoef, Mr. Wyckoff",0,1,male,0,0,111240
175,56.0,A7,C,30.6958,"Smith, Mr. James Clinch",0,1,male,0,0,17764
186,NaN,A32,S,50.0000,"Rood, Mr. Hugh Roscoe",0,1,male,0,0,113767
188,45.0,NaN,S,26.5500,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",0,1,male,0,1,111428
210,40.0,A31,C,31.0000,"Blank, Mr. Henry",0,1,male,0,1,112277
225,38.0,C93,S,90.0000,"Hoyt, Mr. Frederick Maxfield",0,1,male,1,1,19943
246,44.0,C78,Q,90.0000,"Minahan, Dr. William Edward",0,1,male,2,0,19928
249,37.0,D35,S,52.5542,"Beckwith, Mr. Richard Leonard",1,1,male,1,1,11751
...,...,...,...,...,...,...,...,...,...,...,...
1088,6.0,E34,C,134.5000,"Spedden, Master. Robert Douglas",2,1,male,0,-888,16966
1094,47.0,C62 C64,C,227.5250,"Astor, Col. John Jacob",0,1,male,1,-888,PC 17757
1097,NaN,NaN,C,25.7417,"Omont, Mr. Alfred Fernand",0,1,male,0,-888,F.C. 12998
1107,42.0,B11,S,42.5000,"Head, Mr. Christopher",0,1,male,0,-888,113038
1109,57.0,NaN,S,164.8667,"Wick, Mr. George Dennick",1,1,male,1,-888,36928
1126,39.0,C85,C,71.2833,"Cumings, Mr. John Bradley",0,1,male,1,-888,PC 17599
1128,64.0,D37,C,75.2500,"Warren, Mr. Frank Manley",0,1,male,1,-888,110813
1134,45.0,E34,C,134.5000,"Spedden, Mr. Frederic Oakley",1,1,male,1,-888,16966
1137,41.0,D21,S,51.8625,"Kenyon, Mr. Frederick R",0,1,male,1,-888,17464
1144,27.0,C89,C,136.7792,"Clark, Mr. Walter Miller",0,1,male,1,-888,13508
1158,NaN,NaN,S,0.0000,"Chisholm, Mr. Roderick Robert Crispin",0,1,male,0,-888,112051
1162,46.0,C6,C,75.2417,"McCaffry, Mr. Thomas Francis",0,1,male,0,-888,13050
1179,24.0,B45,S,82.2667,"Snyder, Mr. John Pillsbury",0,1,male,1,-888,21228
1182,NaN,NaN,S,39.6000,"Rheims, Mr. George Alexander Lucien",0,1,male,0,-888,PC 17607
1185,53.0,A34,S,81.8583,"Dodge, Dr. Washington",1,1,male,1,-888,33638
1190,30.0,NaN,S,45.5000,"Loring, Mr. Joseph Holland",0,1,male,0,-888,113801
1198,30.0,C22 C26,S,151.5500,"Allison, Mr. Hudson Joshua Creighton",2,1,male,1,-888,113781
1200,55.0,B69,S,93.5000,"Hays, Mr. Charles Melville",1,1,male,1,-888,12749
1208,57.0,B78,C,146.5208,"Spencer, Mr. William Augustus",0,1,male,1,-888,PC 17569
1215,33.0,NaN,S,26.5500,"Rowe, Mr. Alfred G",0,1,male,0,-888,113790
1219,46.0,NaN,C,79.2000,"Rosenshine, Mr. George (Mr George Thorne"")""",0,1,male,0,-888,PC 17585
1223,39.0,A18,C,29.7000,"Dulles, Mr. William Crothers",0,1,male,0,-888,PC 17580
1227,30.0,C106,S,26.0000,"Maguire, Mr. John Edward",0,1,male,0,-888,110469
1247,50.0,E60,S,26.0000,"Julian, Mr. Henry Forbes",0,1,male,0,-888,113044
1264,49.0,B52 B54 B56,S,0.0000,"Ismay, Mr. Joseph Bruce",0,1,male,0,-888,112058
1270,55.0,C39,S,50.0000,"Hipkins, Mr. William Edward",0,1,male,0,-888,680
1282,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,-888,12749
1295,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,-888,113059
1296,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,-888,17765
1299,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,-888,113503

In [20]:
#STATISTICS for numerical Data
df.describe()
#df.Fare.describe()
df.describe(include='all')

#Counting values and Percentages
df['Sex'].value_counts() #you can also do df.Sex.value_counts()
df['Sex'].value_counts(normalize=True)
df[df.Sex != 'male'].Sex.value_counts()

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
count,1046.000000,295,1307,1308.000000,1309,1309.000000,1309.000000,1309,1309.000000,1309.000000,1309
unique,NaN,186,3,NaN,1307,NaN,NaN,2,NaN,NaN,929
top,NaN,C23 C25 C27,S,NaN,"Kelly, Mr. James",NaN,NaN,male,NaN,NaN,CA. 2343
freq,NaN,6,914,NaN,2,NaN,NaN,843,NaN,NaN,11
mean,29.881138,NaN,NaN,33.295479,NaN,0.385027,2.294882,NaN,0.498854,-283.301757,NaN
std,14.413493,NaN,NaN,51.758668,NaN,0.865560,0.837836,NaN,1.041658,414.337413,NaN
min,0.170000,NaN,NaN,0.000000,NaN,0.000000,1.000000,NaN,0.000000,-888.000000,NaN
25%,21.000000,NaN,NaN,7.895800,NaN,0.000000,2.000000,NaN,0.000000,-888.000000,NaN
50%,28.000000,NaN,NaN,14.454200,NaN,0.000000,3.000000,NaN,0.000000,0.000000,NaN
75%,39.000000,NaN,NaN,31.275000,NaN,0.000000,3.000000,NaN,1.000000,1.000000,NaN
max,80.000000,NaN,NaN,512.329200,NaN,9.000000,3.000000,NaN,8.000000,1.000000,NaN

In [ ]:
# DATA VISUALIZATION. Semi-colon gets rid of useless label
df.Fare.skew() # Gives you the skewness of FARE. 

df.Fare.plot(kind='box') #Visualize the Fare as a box whisker plot

df.Age.plot(kind='hist', title = 'histogram for ages', color='r', bins=20)
# value_counts gives the actual  count of numerical? white creating a hist pandas will neglect all missing values

df.Pclass.value_counts().plot(kind='bar', rot=0, title='Class wise Passenger count', color='c'); 
# rot =0 makes the labels verticle. title gives it a title, color gives it a color. The semi colon is important i think??

df.Age.plot(kind='kde', title = 'Density plot for Age', color = 'c');

df.plot.scatter(x='Age', y='Fare', color='c', title='Scatter Plot of Age vs Fare', alpha=0.25);
# the alpha shows opacity of dots. Scatter plot requires an X and a Y

df[df.Age.notnull()].boxplot('Age','Sex'); # Boxplot on Age v Sex

pd.crosstab(df.Sex, df.Pclass).plot(kind='bar'); #Graphing a crosstab

In [ ]:
#GROUPBY TO FIND AGGREGATE VALUES    (Categorical)[Numeric] <-- Format is like this
df.groupby('Sex')['Age'].median() #GroupBy Sex, Find Median of Age of those grouped (just like sql)
#df.groupby('Sex').Age.median()

df.groupby('Pclass')['Fare', 'Age'].median() # Gives you the median on multiple results

df.groupby(['Pclass', 'Embarked'])['Fare'].median() #GroupBy multiple columns. Median Fare for Embarked and Pclass

df.groupby('Pclass').agg({'Fare': 'mean', 'Age': 'median'})# Allows you to use multiple aggregate functions. 

#CROSSTAB
pd.crosstab(df.Sex, df.Pclass) #Crosstab combines the information from multiple sources. 2x3=6
pd.crosstab(df[df.Survived != -888].Survived, df[df.Embarked != 'C'].Embarked) #More complex CrossTab

#PIVOT TABLES [Same as Groupby]
df.pivot_table(index='Sex', columns='Pclass',values='Age', aggfunc='mean') #pivot tables are useful when working on numerical feature for different categorical features.

In [ ]:
##########################DATA WRANGLING / DATA MUNGING STARTING THE NEXT CELL#############################

In [ ]:
df[df.Fare.isnull()] # df.info() and we see that Fare has null value so let's fill it in
#df.groupby(['Pclass','Embarked'])['Fare'].median() <-- This gives you the groupby table, dont use this
medianfare = df.loc[(df.Pclass == 3) & (df.Embarked == 'S'),'Fare'].median() # Use this. This gives you VALUE of 8.05
df.Fare.fillna(medianfare, inplace= True) #Now it's filled in

In [ ]:
def GetTitle(name): # When we df.info(), we want to get value from name. Feature Engineer a title from name. (payment-identifier)
    firstnamewithtitle = name.split(',')[1] #take 'name' and splits by the comma. everything after the 'comma' is put here bc [1]
    title = firstnamewithtitle.split('.')[0]#takes the upper part and splits again by the '.' [0] gives you the title
    title = title.strip().lower() # strip removes all white spaces, and the .lower makes it all lower case.
    return title # return the title. Now the GetTitle function will give you the title for each Name
df['Title'] = df.Name.map(lambda x : GetTitle(x)) #This is how you add a feature in the pandas dataframe (INSERT)!!!!!!!

#df[df.Age.notnull()].boxplot('Age','Title'); #<-- you can see it graphed, and see that Title is a good candidate to predict Age
title_age_median = df.groupby('Title').Age.transform('median') #Get median Age for Title and put into variable, title_age_median
df.Age.fillna(title_age_median , inplace=True) #put title_age_median into all Nulls for Age.

In [ ]:
### OPTIONAL THIS IS DEALING WITH OUTLIERS. USING LOGS###
### OPTIONAL THIS IS DEALING WITH OUTLIERS. USING LOGS###
### OPTIONAL THIS IS DEALING WITH OUTLIERS. USING LOGS###

#OUTLIERS & TRANSFORMATIONS. Regarding Outliers, we can find them using Histogram, BoxPlot, or a Scatterplot Graph.
df.Age.plot(kind='hist', bins = 20, color = 'c'); #most age is in 20-30's, but few outliers in the 70's and 80's
df.loc[df.Age > 70] # Let's check out the rows where age is more than 70. Here we see 6 people
df.loc[df.Fare == df.Fare.max()] #Fare has a lot of outliers too when graphed, so let's seethe max fare

# Since we have a skewed dsitribution for Fare.We can apply a TRANSFORMATION to make it less skewed. Transformation is a common 
# way to treat outliers to some extent. Since we know passenger Fare will never be negative we can apply the Log Transformation.
Logfare = np.log(df.Fare + 1.0) # We add 1 to the fare to accomidate $0 Fares. This is bc log(0) is undefined.

In [ ]:
# FEATURE ENGINEERING [BINNING]. We cut the Fare into 4 bins, where each bin contains an EQUAL number of observations
df['Fare_Bin'] = pd.qcut(df.Fare, 4, labels=['very_low', 'low', 'high', 'very_high'])

In [ ]:
### OPTIONAL SELF MADE PRACTICE 
def selfmade(fare):
    if fare <= 100:
        return '<= 100'
    elif fare > 100 and fare <= 200:
        return '100 < fare <= 200'
    elif fare > 200 and fare <= 300:
        return '200 < fare <= 300'
    else:
        return '300 < fare'
    
df['SelfMade'] = df.Fare.map(lambda x : selfmade(x))

In [ ]:
# LEFT OFF HERE PRACTICE FROM HERE ON!

In [ ]:
#Feature Engineering Adult/Minor
df['AgeState'] = np.where(df['Age'] >= 18, 'Adult', 'Child') #If True then 'Adult', Else 'Child'
df['AgeState'].value_counts() # Now let's count them
pd.crosstab(df[df.Survived != -888].Survived, df[df.Survived != -888].AgeState) #crosstab survival between Adults and Chilren

#Checking if Bigger Family means higher survival rate. First we INSERT columns adding Parch(parents) + SibSp(Siblings) + 1(self)
df['FamilySize'] = df.Parch + df.SibSp + 1 
df['FamilySize'].plot(kind='hist', color='c'); # then we graph it to see the distribution. We see some Outliers
df.loc[df.FamilySize == df.FamilySize.max()] #Let's see what the max value of family size is.
df.loc[df.FamilySize == df.FamilySize.max(),['Name','Survived','FamilySize','Ticket']] # Same as above, but with SELECT
pd.crosstab(df[df.Survived != -888].Survived, df[df.Survived != -888].FamilySize) # Checking with all Familysizes

#Let's see if motherhood plays an impact on survival
df['IsMother'] = np.where(((df.Sex == 'female') & (df.Parch > 0) & (df.Age > 18) & (df.Title != 'Miss')),1,0) #If true 1, else 0
pd.crosstab(df[df.Survived != -888].Survived, df[df.Survived != -888].IsMother) # Here see see motherhood does affect survival

#Let's see if Cabin placement affects survival
df.Cabin.unique() # Shows all unique cabins
df.loc[df.Cabin == 'T'] # We extract all rows where Cabin value is 'T', and see that the T was prolly a typo cause only 1 value
df.loc[df.Cabin == 'T', 'Cabin'] = np.NaN #<-- run this to update T to Naan

def get_deck(cabin):
    return np.where(pd.notnull(cabin),str(cabin)[0].upper(),'z') #First letter of Cabin. If Null then 'Z'. We convert the cabin 
                                                        # value to a str() and pull the first letter of it, and capitalize it.

df['Deck'] = df['Cabin'].map(lambda x : get_deck(x)) # Map Cabin into get_deck using lambda and feature engineer that into 'Deck'
df.Deck.value_counts() #We see that Naan(Z) is most poular followed by C.
pd.crosstab(df[df.Survived != -888].Survived, df[df.Survived != -888].Deck) #We see that Deck is a good indicator of survival too

In [ ]:
# Binary Encoding [0,1 for Y,N]
# Label Encoding [Label Encoding 1,2,3 Low med high] 
# One hot Encoding [make the grid is_a,is_b, is_c]
df['Ismale'] = np.where(df.Sex == 'male', 1, 0) #INSERT 1 if male, else 0

df = pd.get_dummies(df,columns=['Deck', 'Pclass', 'Title', 'Fare_Bin', 'Embarked'])
# The get_dummies is VERY IMPORTANT. You can pass your cateogrical/numeric features and it gets inserted into df. If you print 
# -it will now show the one hot encoding. The get_dummies will create a feature for every possible value that exists. if 10 
# -titles, it will creat 10 features.

In [ ]:
# DROPPING COLUMNS IN PYTHON
df.drop(['AgeState'], axis=1, inplace=True) #Pass column name to remove from data. Axis=1 when dropping. inplace has to be true

In [ ]:
#  
# .